configuration.active_config: default

conf.default.window_name: Recognition result
conf.default.calib_file: camera_calib.yml
conf.default.model_file: parts.yml
conf.default.adaptive_threshold_param: 5
conf.default.detection_threshold: 90.0
conf.default.x_lbound: 80.0
conf.default.x_ubound: 560.0
conf.default.y_lbound: 60.0
conf.default.y_ubound: 420.0
conf.default.scale_lbound: 2.75 
conf.default.scale_ubound: 3.00

conf.default.debug_level: 0
