# -*- Makefile -*-
#
# @file  Makefile.AppRecogConsumer# @brief RTComponent makefile for "AppRecogConsumer component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#  /usr/bin/rtc-template -bcxx --module-name=AppRecogConsumer  \
#  --module-type=AppRecogConsumer  \
#  --module-desc=AppRecog Consumer component --module-version=0.1  \
#  --module-vendor=JSK --module-category=Generic  \
#  --module-comp-type=DataFlowComponent --module-act-type=SPORADIC  \
#  --module-max-inst=10  \
#  --consumer=RecognitionService:recognitionservice0:RecognitionService  \
#  --consumer-idl=Vision.idl  
#
#
# $Id$
#
CXX      = `rtm-config --cxx`
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub
SKEL_OBJ = #ImgSkel.o VisionSkel.o
STUB_OBJ = VisionStub.o ImgStub.o
IMPL_OBJ = #ImgSVC_impl.o VisionSVC_impl.o
OBJS     = AppRecogConsumer.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: AppRecogConsumer.so AppRecogConsumerComp


.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

AppRecogConsumerComp: AppRecogConsumerComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) AppRecogConsumerComp.o $(LDFLAGS) 


clean: clean_objs
	rm -f *~

clean_objs:
	rm -f $(OBJS) AppRecogConsumerComp.o AppRecogConsumer.so AppRecogConsumerComp

VisionStub.cpp : Vision.idl 
	$(IDLC) $(IDLFLAGS) Vision.idl 
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=Vision.idl 
VisionStub.h : Vision.idl 
	$(IDLC) $(IDLFLAGS) Vision.idl 
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=Vision.idl 

AppRecogConsumer.so: $(OBJS)
AppRecogConsumer.o: AppRecogConsumer.h VisionStub.h  
AppRecogConsumerComp.o: AppRecogConsumerComp.cpp AppRecogConsumer.cpp AppRecogConsumer.h  


VisionSkel.o: VisionSkel.cpp VisionSkel.h VisionStub.h
VisionStub.o: VisionStub.cpp VisionStub.h

# end of Makefile

